repositories {
    google()
    mavenCentral()
    maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' } //Adift
    maven { url 'https://jitpack.io' } //adpie
    maven { url "https://bidmad-sdk.s3.amazonaws.com/" } //Bidmad
    maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" } //Mintegral
    maven { url 'https://artifact.bytedance.com/repository/pangle/' } //Pangle
    maven { url 'https://repo.pubmatic.com/artifactory/public-repos' } //PubMatic
    maven { url "https://sdk.tapjoy.com/" } //Tapjoy
}

dependencies {
    implementation 'ad.helper.openbidding:admob-obh:3.18.0'
    implementation 'com.adop.sdk:bidmad-androidx:3.18.0'
    implementation 'com.adop.sdk.adapter:adfit:3.12.15.2'
    implementation 'com.adop.sdk.adapter:admob:22.0.0.6'
    implementation 'com.adop.sdk.adapter:adpie:1.13.6.0'
    implementation 'com.adop.sdk.adapter:adpopcorn:3.6.3.0'
    implementation 'com.adop.sdk.adapter:applovin:11.9.0.4'
    implementation 'com.adop.sdk.adapter:criteo:6.0.0.2'
    implementation 'com.adop.sdk.adapter:fyber:8.2.3.4'
    implementation 'com.adop.sdk.adapter:pangle:5.2.1.1.3'
    implementation 'com.adop.sdk.adapter:pubmatic:2.7.1.4'
    implementation 'com.adop.sdk.adapter:unityads:4.6.1.5'
    implementation 'com.adop.sdk.adapter:vungle:6.12.1.3'
    implementation 'com.adop.sdk.partners:admobbidding:1.0.2'
}

android {
    defaultConfig {
        multiDexEnabled true
    }

    dexOptions{
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}