repositories {
    google()
    mavenCentral()
    maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' } //Adift
    maven { url "https://bidmad-sdk.s3.amazonaws.com/" } //Bidmad
    maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" } //Mintegral
    maven { url 'https://artifact.bytedance.com/repository/pangle/' } //Pangle
    maven { url "https://teads.jfrog.io/artifactory/SDKAndroid-maven-prod" } //Teads
    maven { url 'https://taboolapublic.jfrog.io/artifactory/mobile-release'} //Taboola
}

dependencies {
    implementation 'ad.helper.openbidding:admob-obh:3.23.0'
    implementation 'com.adop.sdk:bidmad-androidx:3.23.0'
    implementation 'com.adop.sdk.adapter:adfit:3.19.5.0'
    implementation 'com.adop.sdk.adapter:admixer:1.0.9.0'
    implementation 'com.adop.sdk.adapter:admob:24.4.0.0'
    implementation 'com.adop.sdk.adapter:adpopcorn:3.8.2.0'
    implementation 'com.adop.sdk.adapter:applovin:13.3.1.0'
    implementation 'com.adop.sdk.adapter:coupang:1.0.0.5'
    implementation 'com.adop.sdk.adapter:fyber:8.3.7.0'
    implementation 'com.adop.sdk.adapter:ortb:1.0.1'
    implementation 'com.adop.sdk.adapter:mobwith:1.1.3'
    implementation 'com.adop.sdk.adapter:pangle:7.2.0.6.0'
    implementation 'com.adop.sdk.adapter:taboola:4.0.8.0'
    implementation 'com.adop.sdk.adapter:unityads:4.15.0.0'
    implementation 'com.adop.sdk.adapter:vungle:7.5.0.0'
    implementation 'com.adop.sdk.partners:admobbidding:1.1.0'
}

android {
    defaultConfig {
        multiDexEnabled true
    }

    dexOptions{
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}