# Bidmad-Cocos2dx

./: .gitignore  CHANGELOG.md  CMakeLists.txt  README-EN.md  README.md  UpdateVersions.sh
Classes/: AppDelegate.cpp  BannerSampleScene.cpp  BannerSampleScene.h  HelloWorldScene.cpp  HelloWorldScene.h  InterstitialSampleScene.cpp  InterstitialSampleScene.h  RewardSampleScene.cpp  RewardSampleScene.h
Classes/bidmad/: AdPosition.h  BannerInterface.cpp  BannerInterface.h  CommonInterface.cpp  CommonInterface.h  GoogleGDPRInterface.cpp  GoogleGDPRInterface.h  InterstitialInterface.cpp  InterstitialInterface.h  RewardInterface.cpp  RewardInterface.h
Classes/bidmad/android/: BannerCallback.cpp  BannerCallback.h  BannerController.cpp  BannerController.h  CommonController.cpp  CommonController.h  GoogleGDPRCallback.cpp  GoogleGDPRCallback.h  GoogleGDPRController.cpp  GoogleGDPRController.h  InterstitialCallback.cpp  InterstitialCallback.h  InterstitialController.cpp  InterstitialController.h  RewardCallback.cpp  RewardCallback.h  RewardController.cpp  RewardController.h
Classes/bidmad/ios/: BannerBridgeCpp.h  BannerBridgeCpp.mm  BannerBridgeObjC.h  BannerBridgeObjC.mm  BidmadCocos2DXSharedState.h  BidmadCocos2DXSharedState.m  BidmadSwiftSupport.swift  CommonBridgeCpp.h  CommonBridgeCpp.mm  CommonBridgeObjC.h  CommonBridgeObjC.mm  GoogleGDPRBridgeCpp.h  GoogleGDPRBridgeCpp.mm  GoogleGDPRBridgeObjC.h  GoogleGDPRBridgeObjC.mm  InterstitialBridgeCpp.h  InterstitialBridgeCpp.mm  InterstitialBridgeObjC.h  InterstitialBridgeObjC.mm  RewardBridgeCpp.h  RewardBridgeCpp.mm  RewardBridgeObjC.h  RewardBridgeObjC.mm
proj.android/: .gitignore  build.gradle  gradle.properties  settings.gradle
proj.android-studio/: build.gradle  gradle.properties
proj.android-studio/app/: AndroidManifest.xml  bidmad.gradle  build.gradle
proj.android-studio/app/jni/: Android.mk
proj.android-studio/app/res/values/: strings.xml
proj.android/app/: AndroidManifest.xml  bidmad.gradle  build.gradle  proguard-rules.pro
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.ios_mac/: Podfile
proj.ios_mac/BidmadCocos2dxSample.xcodeproj/: project.pbxproj
proj.ios_mac/BidmadCocos2dxSample.xcworkspace/: contents.xcworkspacedata
proj.ios_mac/BidmadCocos2dxSample.xcworkspace/xcuserdata/seungsuboh.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/ios/: Info.plist
proj.ios_mac/libBidmad/AdColonyAdapter.xcframework/: Info.plist
proj.ios_mac/libBidmad/AppLovinMediationFacebookAdapter.framework/: AppLovinMediationFacebookAdapter
proj.ios_mac/libBidmad/AppLovinMediationFyberAdapter.framework/: AppLovinMediationFyberAdapter
proj.ios_mac/libBidmad/AppLovinMediationGoogleAdManagerAdapter.framework/: AppLovinMediationGoogleAdManagerAdapter
proj.ios_mac/libBidmad/AppLovinMediationInMobiAdapter.framework/: AppLovinMediationInMobiAdapter
proj.ios_mac/libBidmad/AppLovinMediationMintegralAdapter.framework/: AppLovinMediationMintegralAdapter
proj.ios_mac/libBidmad/AppLovinMediationMyTargetAdapter.framework/: AppLovinMediationMyTargetAdapter
proj.ios_mac/libBidmad/AppLovinMediationUnityAdsAdapter.framework/: AppLovinMediationUnityAdsAdapter
proj.ios_mac/libBidmad/BidmadAdapterFC.framework/: BidmadAdapterFC
proj.ios_mac/libBidmad/BidmadAdapterFNC.framework/: BidmadAdapterFNC  Info.plist
proj.ios_mac/libBidmad/BidmadSDK.framework/: BidmadSDK  Info.plist
proj.ios_mac/libBidmad/FBSDKCoreKit.framework/: FBSDKCoreKit
proj.ios_mac/libBidmad/FyberAdapter.framework/: FyberAdapter
proj.ios_mac/libBidmad/MTGSDK.framework/Headers/: MTGNativeAd.h  MTGSDK.h
proj.ios_mac/libBidmad/MTGSDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
proj.ios_mac/libBidmad/MTGSDKBanner.framework/: MTGSDKBanner
proj.ios_mac/libBidmad/MTGSDKBanner.framework/Headers/: MTGBannerAdView.h
proj.ios_mac/libBidmad/MTGSDKBanner.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
proj.ios_mac/libBidmad/MTGSDKBidding.framework/: MTGSDKBidding
proj.ios_mac/libBidmad/MTGSDKBidding.framework/Headers/: MTGBiddingSDK.h
proj.ios_mac/libBidmad/MTGSDKBidding.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
proj.ios_mac/libBidmad/MTGSDKInterstitial.framework/: MTGSDKInterstitial
proj.ios_mac/libBidmad/MTGSDKInterstitial.framework/Headers/: MTGInterstitialAdManager.h
proj.ios_mac/libBidmad/MTGSDKInterstitial.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
proj.ios_mac/libBidmad/MTGSDKInterstitialVideo.framework/: MTGSDKInterstitialVideo
proj.ios_mac/libBidmad/MTGSDKInterstitialVideo.framework/Headers/: MTGInterstitialVideoAd.h
proj.ios_mac/libBidmad/MTGSDKInterstitialVideo.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
proj.ios_mac/libBidmad/MTGSDKNativeAdvanced.framework/: MTGSDKNativeAdvanced
proj.ios_mac/libBidmad/MTGSDKNativeAdvanced.framework/Headers/: MTGNativeAdvancedAd.h
proj.ios_mac/libBidmad/MTGSDKNativeAdvanced.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
proj.ios_mac/libBidmad/MTGSDKNewInterstitial.framework/: Info.plist  MTGSDKNewInterstitial
proj.ios_mac/libBidmad/MTGSDKNewInterstitial.framework/Headers/: MTGSDKNewInterstitial.h
proj.ios_mac/libBidmad/MTGSDKNewInterstitial.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
proj.ios_mac/libBidmad/MTGSDKReward.framework/: MTGSDKReward
proj.ios_mac/libBidmad/MTGSDKReward.framework/Headers/: MTGRewardAd.h
proj.ios_mac/libBidmad/MTGSDKReward.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
proj.ios_mac/libBidmad/MTGSDKSplash.framework/Headers/: MTGSplashAD.h
proj.ios_mac/libBidmad/MTGSDKSplash.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
proj.ios_mac/mac/: Info.plist
(+13 files in other folders)
