repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://bidmad-sdk.s3.amazonaws.com/" } //bidmad
    maven { url "https://sdk.tapjoy.com/" } //Tapjoy
    maven { url "https://artifact.bytedance.com/repository/pangle" } //Pangle
    maven { url 'https://repo.pubmatic.com/artifactory/public-repos' } //PubMatic
}

dependencies {
    implementation 'com.adop.sdk:bidmad-androidx:3.10.0'
    implementation 'ad.helper.openbidding:admob-obh:3.10.0'
    implementation 'com.adop.sdk.adapter:admob:22.0.0.0'
    implementation 'com.adop.sdk.adapter:adcolony:4.8.0.0'
    implementation 'com.adop.sdk.adapter:applovin:11.9.0.0'
    implementation 'com.adop.sdk.adapter:coupang:1.0.0.0'
    implementation 'com.adop.sdk.adapter:fyber:8.2.3.0'
    implementation 'com.adop.sdk.adapter:pangle:5.2.0.3.0'
    implementation 'com.adop.sdk.adapter:pubmatic:2.7.1.0'
    implementation 'com.adop.sdk.adapter:unityads:4.6.1.0'
    implementation 'com.adop.sdk.adapter:vungle:6.12.1.0'
}

android {
    defaultConfig {
        multiDexEnabled true
    }

    dexOptions{
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}