repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://devrepo.kakao.com/nexus/content/groups/public/" } //Adift
    maven { url "https://bidmad-sdk.s3.amazonaws.com/" } //bidmad
    maven { url "https://sdk.tapjoy.com/" } //Tapjoy
    maven { url "https://artifact.bytedance.com/repository/pangle" } //Pangle
    maven { url 'https://jitpack.io' } //adpie
    maven { url "https://android-sdk.is.com/" } //ironsource
    maven { url 'https://repo.pubmatic.com/artifactory/public-repos' } //PubMatic
}

dependencies {
    implementation 'com.adop.sdk:bidmad-androidx:3.7.1'
    implementation 'ad.helper.openbidding:admob-obh:3.7.1'
    implementation 'com.adop.adapter.fc:fcNetwork-adapter:3.7.0'  //Certified ad SDK by Google
    implementation 'com.adop.adapter.fnc:fncNetwork-adapter:3.7.1'
}

android {
    defaultConfig {
        multiDexEnabled true
    }

    dexOptions{
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}